set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set prefix ctrl+a
set -g prefix C-a 
unbind C-b
bind C-a send-prefix
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -v -c "#{pane_current_path}"   

set-option -g status-position top
set -g status-bg white
set -g window-status-current-style bg=black,fg=white
